{
  /**
   * Makes a word from WORD BNF.
   *
   * @param array o
   *   0: [A-Za-z_-]
   *   1: Array of [A-Za-z0-9_-] (optional)
   *   @see WORD
   *
   * @return string
   *   The plaintext word.
   */
  function make_word(o) {
    if (o.length === 1) return o[0];
    return o[0] + o[1].join("");
  }

  /**
   * Makes a rule from RULE BNF.
   *
   * @param array o
   *   0: Array of [\s] (optional)
   *   1: WORD
   *   2: TERMINAL
   *   3: Array of [\s] (optional)
   *   @see RULE
   *
   * @return string
   *   The plaintext rule name.
   */
  function make_rule(o) {
    if (Array.isArray(o[0])) o.shift();
    if (Array.isArray(o[o.length - 1])) o.pop();
    o.pop(); // Get rid of TERMINAL.
    return o;
  }

  /**
   * Makes a block start from BLOCK_START BNF.
   *
   * @param array o
   *   0: Array of [\s] (optional)
   *   1: WORD
   *   2: Array of [\s] (optional)
   *   3: OPEN
   *   @ SEE
   *
   * @return string
   *   The plaintext block name.
   */
  function start_block(o) {
    if (Array.isArray(o[0])) o.shift();
    if (Array.isArray(o[1])) o = [o[0], o[2]]; // Get rid of middle space.
    o.pop(); // Get rid of open.
    return o[0];
  }

  /**
   * Makes a block end from BLOCK_END BNF.
   *
   * @param o
   *   0: Array of [\s] (optional)
   *   1: BLOCK_CLOSE
   *   @see BLOCK_END
   *
   * @return string
   *   "end"
   */
  function end_block(o) {
    return "end";
  }

  /**
   * Makes a parenthetic from PARENTHETIC BNF.
   *
   * @param o
   *   0: OPEN_PAREN
   *   1: WORD
   *   2: CLOSE_PAREN
   *   @see PARENTHETIC
   *
   * @return string
   *   A parenthetic.
   */
  function make_parenthetic(o) {
    return "(" + o[1] + ")"
  }

  /**
   * Makes a selector from SELECTOR BNF.
   *
   * @param o
   *   0: WORD
   *   1: COLON
   *   2: WORD
   *   3: PARENTHETIC (optional)
   *
   * @return string
   *   A block word.
   */
  function make_selector(o) {
    return o.join("");
  }

  /**
   * Makes an expression from EXPRESSION BNF.
   *
   * @param o
   *   0: Array of [A-Za-z0-9\s\t+/*_-]
   *
   * @return string
   *   A block word.
   */
  function make_expression(o) {
    return o.join("");
  }
}

start
  = BLOCK*

BLOCK "block"
  = BLOCK_START RULE* BLOCK_END

BLOCK_START "block name"
  = open:(WHITESPACE* SELECTOR WHITESPACE* OPEN) { return start_block(open); }

BLOCK_END "block end"
  = end:(CLOSE WHITESPACE*) { return end_block(end); }

RULE "rule"
  = rule:(WHITESPACE* WORD TERMINAL WHITESPACE*) { return make_rule(rule); }
  / BLOCK

WORD "word"
  = chars:([A-Za-z_-][A-Za-z0-9_-]*) { return make_word(chars); }

SELECTOR "selector"
  = block_word:(WORD COLON WORD PARENTHETIC) { return make_selector(block_word); }
  / block_word:(WORD COLON WORD) { return make_selector(block_word); }
  / WORD

EXPRESSION "EXPRESSION"
  = chars:([A-Za-z0-9+ \t/*_-]+) { return make_expression(chars); }

PARENTHETIC "parenthetic"
  = parenthetic:(OPEN_PAREN EXPRESSION CLOSE_PAREN) { return make_parenthetic(parenthetic); }

WHITESPACE
  = spaces:[ \t\n]

OPEN
  = open:[{]

CLOSE
  = close:[}]

TERMINAL
  = term:[;]

COLON
  = colon:[:]

OPEN_PAREN
  = open_paren:[(]

CLOSE_PAREN
  = close_paren:[)]
